# BookSuite

./: Changelog.txt  Readme.txt  Todo.txt  WikiCreole (Bukkit) changelog.txt  build.xml  demobook.book  modules.json  pom.xml  thiefofvirtue.book
src/: config.yml  modules.json  plugin.yml  strings.json  strings.yml
src/com/github/Jikoo/BookSuite/: Alias.java  BSLogger.java  BookSuite.java  BookSuiteBlockCheck.java  BookSuiteCommandExecutor.java  BookSuiteFileManager.java  BookSuiteFunctions.java  BookSuiteMailExecutor.java  BookSuiteMailFileHandler.java  BookSuiteMailHandler.java  BookSuiteParsedMailHandler.java  BookSuitePrintingPress.java  CommandHandler.java  FileManager.java  Functions.java  Logger  MailExecutor.java  MainListener.java  MessageLogger.java  Msgs.java  PrintingPress.java
src/com/github/Jikoo/BookSuite/copy/: Copier.java  CopyFailureReason.java  JohannesGutenberg.java  PrintingCompany.java  PrintingPress.java
src/com/github/Jikoo/BookSuite/mail/: BookMailWrapper.java  MailBox.java  PostalService.java  PostmasterGeneral.java
src/com/github/Jikoo/BookSuite/metrics/: Metrics.java
src/com/github/Jikoo/BookSuite/misc/: SkeinHash.java
src/com/github/Jikoo/BookSuite/module/: BookSuiteModule.java  DirectModuleManager.java  ModuleManagementSystem.java  ModuleManager.java  ReflectiveModuleInstantiatier.java
src/com/github/Jikoo/BookSuite/permissions/: Permissions.java  PermissionsListener.java
src/com/github/Jikoo/BookSuite/press/: JohannesGutenberg.java  PrintingCompany.java  PrintingPress.java
src/com/github/jikoo/booksuite/: BSLogger.java  BookSuite.java  CommandHandler.java  FileManager.java  Functions.java  MainListener.java  Messages.java  Msgs.java
src/main/resources/: config.yml  plugin.yml  strings.yml
(+49 files in other folders)
