//general comment, not saved in the book, but made as a file in the server database
//a special note: each line is 19 characters long, and there are 13 lines
//				  all letters and numbers are 1 character long, except for f, k, t, i, l, I
//				  letter:		length:
//				  f 			5/6 characters (5px)
//				  k 			5/6 characters
//				  t 			2/3 characters (4px)
//				  I 			2/3 characters
//				  l 			1/2 characters (3px)
//				  i 			1/3 characters (2px)
//                Lines are actually 115 pixels long. Standard characters take 5 pixels + 1 overlap, 6 px total.
//                char:   length (with overlap):
//                ,       2px
//                .       2px
//                !       2px
//                ;       2px
//                :       2px
//                ,       2px
//                |       2px
//                '       3px
//                `       3px
//                [ ]     4px
//                "       5px
//                *       5px
//basically, this means you can have 19 standard characters in a line and still have some punctuation at the end

<title>The Lusty Argonian Maid, Volume 2</title>





<page>
<b>Act VII, Scene II, Continued</b>

<red>Lifts-Her-Tail
<black>My goodness, that's quite a loaf! But how ever shall it fit my oven?

<red>Crantius Colto
<black>This loaf isn't ready for baking, my sweet. It has yet to rise.
</page>





<page>
<red>Lifts-Her-Tail
<black>If only we could hurry that along. How would I accomplish such a task?

<red>Crantius Colto
<black>Oh, my foolish little Argonian maid, you must use your hands.
</page>






<page>
<red>Lifts-Her-Tail
<black>You wish me to knead the loaf? Here?

<red>Crantius Colto
<black>Of course.

<red>Lifts-Her-Tail
<black>But what if the mistress catches me? Your loaf was meant to satisfy her appetite.
</page>






<page>
<red>Crantius Colto
<black>Don't fret, my delicate flower. I'll satisfy the mistress's cravings later.

<red>Lifts-Her-Tail
<black>Very well, but I'm afraid my oven isn't hot enough. It could take hours!
</page>






<page>
<red>Crantius Colto
<black>Plenty of time, my sweet. Plenty of time.

End of Act VII, Scene II
</page>